# android_spotify

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/bustasirio/spotifyapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bustasirio/triskl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bustasirio/spotifyapi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bustasirio/spotifyapi/core/: CircleTransformation.kt  Constants.kt  PlayerSingleton.kt  helpers.kt
app/src/main/java/com/bustasirio/spotifyapi/di/: NetworkModule.kt
app/src/main/java/com/bustasirio/triskl/: MyApplication.kt
app/src/main/java/com/bustasirio/triskl/core/: CircleTransformation.kt  Constants.kt  PlayerSingleton.kt  Resource.kt  helpers.kt
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml  icons_navbar_color.xml
app/src/main/res/drawable/: continue_with_button.xml  custom_dialog_background.xml  gradient_bottom_sheet.xml  gradient_collapsed.xml  gradient_expanded.xml  gradient_green.xml  gradient_library.xml  gradient_login.xml  gradient_navbar.xml  ic_album_16.xml  ic_album_24.xml  ic_baseline_queue_16.xml  ic_cellphone_24.xml  ic_empty_128.xml  ic_google_24.xml  ic_menu_12.xml  ic_menu_16.xml  ic_round_play_arrow_30.xml  ic_spotify_green_24.xml  progress.xml  sign_up_button.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_lobby.xml  activity_main.xml  album_item.xml  artist_item.xml  category_item.xml  category_playlist_item.xml  custom_dialog.xml  episode_item.xml  episode_result_item.xml  fragment_bottom_sheet.xml  fragment_category.xml  fragment_create.xml  fragment_edit.xml  fragment_home.xml  fragment_library.xml  fragment_playlist.xml  fragment_profile.xml  fragment_recently.xml  fragment_saved.xml  fragment_search.xml  fragment_search_result.xml  fragment_settings.xml  on_repeat_item.xml  playlist_item.xml  playlist_track_item.xml  podcast_item.xml  recently_item.xml  spinner_item.xml  square_artist_item.xml  your_library_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_triskl.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_triskl_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/bustasirio/spotifyapi/: ExampleUnitTest.kt
app/src/test/java/com/bustasirio/triskl/: ExampleUnitTest.kt
(+188 files in other folders)
