<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clAlbumItem">

    <ImageView
        android:id="@+id/ivImageAlbumItem"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/playlist_cover"
        android:contentDescription="@string/album_cover_image" />

    <TextView
        android:id="@+id/tvNameAlbumItem"
        tools:text="Believe (Deluxe)"
        android:textAlignment="textStart"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImageAlbumItem" />

    <TextView
        android:id="@+id/tvArtistAlbumItem"
        tools:text="Andrea Bocelli"
        android:textAlignment="textStart"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:paddingTop="2dp"
        android:textColor="@color/spotifyGreyLighter"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameAlbumItem" />

    <TextView
        android:id="@+id/tvYearAlbumItem"
        tools:text="2020"
        android:textAlignment="textStart"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:paddingTop="2dp"
        android:textColor="@color/spotifyGreyLighter"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArtistAlbumItem" />
</androidx.constraintlayout.widget.ConstraintLayout>