<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/spotifyBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="4dp">

        <ImageView
            android:id="@+id/ivTrackImageOnRepeat"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="@string/artist_picture"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/no_image" />

        <TextView
            android:id="@+id/tvTrackNameOnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="40"
            android:maxLines="1"
            android:paddingTop="3dp"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ivTrackImageOnRepeat"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="I wanna love you I don't" />

        <TextView
            android:id="@+id/tvArtistNameOnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="40"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:paddingStart="10dp"
            android:textColor="@color/spotifyGreyLighter"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTrackImageOnRepeat"
            app:layout_constraintTop_toBottomOf="@+id/tvTrackNameOnRepeat"
            tools:text="Ben Platt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>